# ecs-shell

./: README  build.gradle  gradle.properties  libraries.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: add-license.txt  chunk-record.sh  collect-info-for-qe-env.sh  collect_chunk_life_cycle_log.sh  gc-aggressive-config.es  gc-default-config.txt  gc-mediate-config.es  generate_csv_for_chunk_files.sh  get_delete_repo.txt  objectNumber.sh  resources.txt  setup-geo.txt  weighted.json
src/main/java/asg/cliche/: ConsoleIO.java  HelpCommandHandler.java  Shell.java  ShellFactory.java
src/main/java/asg/cliche/example/: Example.java  HelloWorld.java
src/main/java/com/emc/ecs/: MainShell.java  Settings.java  SharedCommands.java  SimulatorHandler.java
src/main/java/com/emc/ecs/client/management/: ECSBucketInfo.java  ECSClientExt.java  ECSConfig.java  ECSInfo.java  ECSInfoHandler.java  ECSResourceUsage.java  ECSUserInfo.java
src/main/java/com/emc/ecs/dtquery/: COPY.java  Chunk.java  ChunkAnalyzer.java  ChunkParser.java  ChunkSimulater.java  ChunkSizeDistributionResult.java  DtQueryHandler.java  PartitionDistributionResult.java
src/main/java/com/emc/ecs/dtquery/DirectoryTable/: DirectoryTable.java  Entry.java  XMLParser.java
src/main/java/com/emc/ecs/log/: ChunkLifeCycle.java  ChunkLifeCycleDistribution.java  ChunkPhase.java  ChunkState.java  LineParseResult.java  LineParser.java  LineParserForChunkCleanupJobDone.java  LineParserForChunkCleanupJobStart.java  LineParserForChunkCreate.java  LineParserForChunkFreed.java  LineParserForChunkGCCandidate.java  LineParserForChunkReplicate.java  LineParserForChunkSeal.java  LineParserForChunkVerificationDone.java  LineParserForChunkVerificationTaskCreated.java  LogHandler.java  LogOutput.java  LogParser.java  TimeBucket.java
src/main/java/com/emc/ecs/s3/: S3Handler.java  S3Output.java
src/main/java/com/emc/ecs/stat/: StatGroup.java  StatHandler.java  StatHistory.java  StatParser.java  StatPrimitive.java  StatSnapshot.java
src/main/java/com/emc/ecs/util/: Constants.java  JSONUtil.java  Output.java  Ssh2Exec.java  Ssh2Utils.java  StringUtil.java  TimeUtil.java  UrlUtil.java
src/main/java/jline/console/: ConsoleKeys.java
src/main/resources/: ecs-test-license.lic  log4j2.xml
src/test/java/com/emc/ecs/util/: TestDateFormat.java  TestLogParser.java  TestTimeRange.java
