group 'victory'
version '1.0-SNAPSHOT'

apply plugin: 'java'

apply from: 'libraries.gradle'
apply plugin: 'application'

mainClassName = "com.emc.ecs.MainShell"

jar {
   manifest {
      attributes 'Main-Class': 'com.emc.ecs.MainShell'
   }
}

task fatjar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.emc.ecs.MainShell'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

sourceCompatibility = 1.8

repositories {

   maven {
      name "artifactory"
      url artifactoryUrl
      artifactUrls "http://asdrepo.isus.emc.com:8081/artifactory/caspian-build"
   }

    maven {
        name "victory"
        url artifactoryUrl
        artifactUrls "http://asdrepo.isus.emc.com:8081/artifactory/victory-build"
    }

    repositories {
        mavenCentral()
    }
}

dependencies {
    compile library(slf4j),
            library(log4jold),
            library(log4j),
            library(aws_java_sdk),
            library(jersey),
//            library(jersey_bundle),
            library(commons_lang3),
            library(commons_lang),
            library(ecs),
            library(ascii_table),
            library(google_gson),
            library(ssh)

    // compile fileTree(dir: 'lib', include: ['**/*.jar'])

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

