ext {
    library = { deps ->
        deps.collectNested { dep ->
            dependencies.create(dep) {
                transitive = false
            }
        }
    }

    aws_java_sdk = [
        "com.fasterxml.jackson.core:jackson-core:2.6.6",
        "com.fasterxml.jackson.core:jackson-databind:2.6.6",
        "com.fasterxml.jackson.core:jackson-annotations:2.6.0",
        "com.amazonaws:aws-java-sdk-core:1.11.59",
        "com.amazonaws:aws-java-sdk-s3:1.11.59",
        "org.apache.httpcomponents:httpcore:4.4.4",
        "org.apache.httpcomponents:httpclient:4.5.2",
        "commons-codec:commons-codec:1.9",
        "joda-time:joda-time:2.8.1",
        "org.freemarker:freemarker:2.3.9",
        "org.aspectj:aspectjweaver:1.8.2",
        "org.aspectj:aspectjrt:1.8.2",
    ]


    slf4j = [
        "org.slf4j:slf4j-api:1.7.5",
        "org.slf4j:jul-to-slf4j:1.7.5",
        "org.slf4j:jcl-over-slf4j:1.7.5",
    ]

    log4j = [
            "org.apache.logging.log4j:log4j-core:2.5",
            "org.apache.logging.log4j:log4j-api:2.5",
            "org.apache.logging.log4j:log4j-slf4j-impl:2.5",
            "org.apache.logging.log4j:log4j-jcl:2.5"
    ]

    log4jold = [
            "log4j:log4j:1.2.17",
            "log4j:apache-log4j-extras:1.1",

    ]

   joda_time = [
        "joda-time:joda-time:2.2",
    ]
    
   netty_4 = [
        "io.netty:netty-all:4.0.19.Final", // (official) repo/netty-all-4.0.17.Final.jar
    ]

   quasar = [
        "co.paralleluniverse:quasar-core:0.7.5",
        "org.ow2.asm:asm:5.1",
        "com.esotericsoftware.kryo:kryo:2.24.0",
        "co.paralleluniverse:comsat-okhttp:0.7.0",
    ]

   dom4j = [
           "jaxen:jaxen:1.1.1",
           "dom4j:dom4j:1.6.1",//(official) ${thirdparty}/java/dom4j-1.6.1/dom4j-1.6.1.jar

    ]
    
    apache_cassandra = [
        slf4j,
        log4j,
        joda_time,
        "net.sf.supercsv:super-csv:2.1.0", 
        "org.antlr:antlr-runtime:3.2", 
        "com.eaio.uuid:uuid:3.2",
        "org.apache.cassandra:cassandra-clientutil:2.0.10", 
        "org.apache.cassandra:cassandra-thrift:2.0.10", 
        "org.apache.cassandra:cassandra-all:2.0.10", 
        "org.apache.commons:commons-lang3:3.1", 
        "com.google.guava:guava:15.0", 
        "com.ning:compress-lzf:0.8.4",
        "com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2",
        "org.codehaus.jackson:jackson-mapper-asl:1.9.2", 
        "org.codehaus.jackson:jackson-core-asl:1.9.2", 
        "com.github.stephenc:jamm:0.2.5", 
        "org.mindrot:jbcrypt:0.3m", 
        "jline:jline:1.0", 
        "com.googlecode.json-simple:json-simple:1.1", 
        "net.jpountz.lz4:lz4:1.2.0",
        "io.netty:netty:3.6.6.Final", 
        "com.yammer.metrics:metrics-core:2.2.0", 
        "javax.servlet:javax.servlet-api:3.1.0", 
        "org.yaml:snakeyaml:1.11", 
        "edu.stanford.ppl:snaptree:0.1", 
        "org.antlr:antlr:3.2", 
        "com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2",
        "org.xerial.snappy:snappy-java:1.0.5", 
        "com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3", 
        "commons-cli:commons-cli:1.1", 
        "commons-codec:commons-codec:1.7", 
        "org.apache.thrift:libthrift:0.9.1", 
        "com.netflix.astyanax:astyanax-queue:1.56.49",
        "com.netflix.astyanax:astyanax-recipes:1.56.49", 
        "com.netflix.astyanax:astyanax-cassandra:1.56.49", 
        "com.netflix.astyanax:astyanax-core:1.56.49", 
        "com.netflix.astyanax:astyanax-entity-mapper:1.56.49", 
        "com.netflix.astyanax:astyanax-thrift:1.56.49",
        "commons-lang:commons-lang:2.6",
    ]
     netty4 = [
      "io.netty:netty-all:4.0.17.Final"
      ]
    spring_loaded = [
        "org.springsource.springloaded:springloaded-core:1.1.4",

    ]
    xmlapi = [
        "com.emc.vnxfile:vnxfile-xmlapi:0",

    ]
    commons_io = [
        "commons-io:commons-io:2.4",

    ]
    commons_lang = [
        "commons-lang:commons-lang:2.6",

    ]
    javassist = [
        "org.javassist:javassist:3.18.0-GA",

    ]
    recoverpoint = [
        "com.emc.recoverpoint:fapi:4.0.0",
    ]
    commons_compress = [
        "org.apache.commons:commons-compress:1.4.1",
        "org.tukaani:xz:1.0",

    ]
    commons_logging = [
        "commons-logging:commons-logging:1.1.1",
        "commons-logging:commons-logging-adapters:1.1",
        "commons-logging:commons-logging-api:1.1",

    ]
    commons_pool2 = [
        "org.apache.commons:commons-pool2:2.2",
    ]
    commons_pool = [
        "commons-pool:commons-pool:1.3",

    ]
    commons_dbcp = [
        "commons-dbcp:commons-dbcp:1.2.2",

    ]
    mysql_connector_java = [
        "mysql:mysql-connector-java:5.1.20",

    ]
    curator_client = [
        "org.apache.curator:curator-client:2.6.0",
        "org.apache.curator:curator-framework:2.6.0",
        "org.apache.curator:curator-recipes:2.6.0",
        "org.apache.curator:curator-test:2.6.0",
        "org.apache.curator:curator-x-discovery:2.6.0",
        "org.apache.curator:curator-x-discovery-server:2.6.0",
    ]
    google_gson = [
        "com.google.code.gson:gson:2.1",

    ]
    guava = [
        "com.google.guava:guava:13.0.1",

    ]
    jersey = [
        "asm:asm:3.1",
        "org.codehaus.jackson:jackson-core-asl:1.9.2",
        "org.codehaus.jackson:jackson-jaxrs:1.9.2",
        "org.codehaus.jackson:jackson-mapper-asl:1.9.2", 
        "org.codehaus.jackson:jackson-xc:1.9.2",
        "com.sun.jersey:jersey-client:1.12",
        "com.sun.jersey:jersey-core:1.12",
        "com.sun.jersey:jersey-json:1.12",
        "com.sun.jersey:jersey-server:1.12",
        "com.sun.jersey:jersey-servlet:1.12",
        "org.codehaus.jettison:jettison:1.1",
        "javax.ws.rs:jsr311-api:1.1.1",
        "com.sun.jersey.contribs:jersey-apache-client:1.12",
        "com.sun.jersey.contribs:jersey-apache-client4:1.12",
        "com.sun.jersey.contribs:jersey-multipart:1.12",

    ]
    jersey_client = [
        "com.sun.jersey:jersey-client:1.12",
        "com.sun.jersey:jersey-core:1.12",
        "com.sun.jersey:jersey-json:1.12",
        "javax.ws.rs:jsr311-api:1.1.1",
        "org.codehaus.jackson:jackson-core-asl:1.9.2",
        "org.codehaus.jackson:jackson-jaxrs:1.9.2",
        "org.codehaus.jackson:jackson-mapper-asl:1.9.2",
        "org.codehaus.jackson:jackson-xc:1.9.2",

    ]
    httpclient3 = [
        "commons-httpclient:commons-httpclient:3.1", // (official) ${thirdparty}/java/commons-httpclient-3.1/commons-httpclient-3.1.jar
        "commons-codec:commons-codec:1.7", // (official) ${thirdparty}/java/apache-cassandra-2.0.7/lib/commons-codec-1.2.jar

    ]
    httpclient4 = [
        "org.apache.httpcomponents:httpcore:4.4.4",
        "org.apache.httpcomponents:httpclient:4.5.2",
        "commons-codec:commons-codec:1.7",
    ]
    okhttpclient2 = [
        "com.squareup.okhttp:okhttp:2.6.0",
        "com.squareup.okhttp:okhttp-urlconnection:2.6.0",
        "com.squareup.okhttp:okhttp-apache:2.6.0",
        "com.squareup.okio:okio:1.6.0",
    ]
    jetty = [
       "javax.servlet:javax.servlet-api:3.1.0",
       "org.eclipse.jetty:jetty-server:9.3.8.v20160314",
       "org.eclipse.jetty:jetty-util:9.3.8.v20160314",
       "org.eclipse.jetty:jetty-servlet:9.3.8.v20160314",
       "org.eclipse.jetty:jetty-servlets:9.3.8.v20160314",
       "org.eclipse.jetty:jetty-http:9.3.8.v20160314",
       "org.eclipse.jetty:jetty-security:9.3.8.v20160314",
       "org.eclipse.jetty:jetty-io:9.3.8.v20160314",
       "org.eclipse.jetty:jetty-continuation:9.3.8.v20160314",
       "org.eclipse.jetty:jetty-deploy:9.3.8.v20160314",
       "org.eclipse.jetty:jetty-webapp:9.3.8.v20160314",
       "org.eclipse.jetty:jetty-xml:9.3.8.v20160314",

    ]

    // From JSP directory in jetty-distribution
    jetty_jsp = [
        "org.eclipse.jetty.orbit:com.sun.el:1.0.0.v201105211818",
        "org.eclipse.jetty.orbit:javax.el:2.1.0.v201105211819",
        "org.eclipse.jetty.orbit:javax.servlet.jsp:2.1.0.v201105211820",
        "org.eclipse.jetty.orbit:javax.servlet.jsp.jstl:1.2.0.v201105211821",
        "org.eclipse.jetty.orbit:org.apache.jasper.glassfish:2.1.0.v201110031002",
        "org.eclipse.jetty.orbit:org.apache.taglibs.standard.glassfish:1.2.0.v201112081803",
        "org.eclipse.jetty.orbit:org.eclipse.jdt.core:3.7.1",
        
    ]
    junit = [
        "junit:junit:4.11",
        "org.hamcrest:hamcrest-core:1.3",
        "org.hamcrest:hamcrest-library:1.3"
    ]
    sblim_cim_client2 = [
        "net.sourceforge.sblim:sblim-cim-client:2.2.3",

    ]
    spring = [
        "aopalliance:aopalliance:1.0",
        "org.springframework:spring-aop:4.2.0.RELEASE",
        "org.springframework:spring-aspects:4.2.0.RELEASE",
        "org.springframework:spring-beans:4.2.0.RELEASE",
        "org.springframework:spring-context:4.2.0.RELEASE",
        "org.springframework:spring-context-support:4.2.0.RELEASE",
        "org.springframework:spring-core:4.2.0.RELEASE",
        "org.springframework:spring-expression:4.2.0.RELEASE",
        "org.springframework:spring-instrument:4.2.0.RELEASE",
        "org.springframework:spring-oxm:4.2.0.RELEASE",
        "org.springframework:spring-test:4.2.0.RELEASE",
        "org.springframework:spring-tx:4.2.0.RELEASE",
        "org.springframework:spring-web:4.2.0.RELEASE",
        "org.springframework:spring-webmvc:4.2.0.RELEASE",
        "javax.servlet:javax.servlet-api:3.1.0"

    ]
    spring_security = [
        "org.springframework.security:spring-security-aspects:4.0.2.RELEASE",
        "org.springframework.security:spring-security-config:4.0.2.RELEASE",
        "org.springframework.security:spring-security-core:4.0.2.RELEASE",
        "org.springframework.security:spring-security-crypto:4.0.2.RELEASE",
        "org.springframework.security:spring-security-ldap:4.0.2.RELEASE",
        "org.springframework.security:spring-security-openid:4.0.2.RELEASE",
        "org.springframework.security:spring-security-remoting:4.0.2.RELEASE",
        "org.springframework.security:spring-security-taglibs:4.0.2.RELEASE",
        "org.springframework.security:spring-security-web:4.0.2.RELEASE",
        "org.springframework.ldap:spring-ldap-core:2.0.3.RELEASE",

    ]
    zookeeper = [
        slf4j,
        log4j,
        "jline:jline:0.9.94",
        "org.jboss.netty:netty:3.2.8.Final",
        "org.apache.zookeeper:zookeeper:3.4.6-11-vipr",

    ]
    jema_api = [
        "com.emc.connectemc:jema-api:0",
        "xerces:xercesImpl:2.9.1",

    ]
    enunciate = [
        "net.sf.apt-jelly:apt-jelly-core:2.15",
        "net.sf.apt-jelly:apt-jelly-freemarker:2.15",
        "commons-digester:commons-digester:2.1",
        "org.codehaus.enunciate:enunciate-core:1.25",
        "org.codehaus.enunciate:enunciate-core-annotations:1.25",
        "org.codehaus.enunciate:enunciate-core-rt:1.25",
        "org.codehaus.enunciate:enunciate-docs:1.25",
        "org.codehaus.enunciate:enunciate-xml:1.25",
        "org.freemarker:freemarker:2.3.14",
        "org.jdom:jdom:1.1.2",

    ]
    protobuf = [
        "com.google.protobuf:protobuf-java:2.5.0",
    ]
    commons_codec = [
        "commons-codec:commons-codec:1.7",

    ]
    logback = [
        "ch.qos.logback:logback-core:0.9.28",
        "ch.qos.logback:logback-classic:0.9.28",

    ]
    perf4j = [
        "org.perf4j:perf4j:0.9.16",

    ]
    aspectj = [
        "org.aspectj:aspectjweaver:1.7.0",
        "org.aspectj:aspectjrt:1.7.0",

    ]
    commons_jexl = [
        "commons-jexl:commons-jexl:1.1",

    ]
    cglib = [
        "cglib:cglib-nodep:2.2.2",

    ]
    jna = [
        "net.java.dev.jna:jna:3.5.1",
        "net.java.dev.jna:platform:3.5.1",

    ]
    jsch = [
        "com.jcraft:jsch:0.1.51",

    ]
    vasa_api = [
        "com.vmware.vasa:vasa-api-common:1.0",
        "com.vmware.vasa:vasa-api-jwinauth:1.0",
        "com.vmware.vasa:vasa-api:1.0",

    ]
    axis2_war = [
        "org.apache.axis2:axis2-webapp:1.5.2@war",

    ]
    axis2 = [
        log4j,
        "org.apache.ws.schema:XmlSchema:1.4.3",
        "javax.activation:activation:1.1",
        "antlr:antlr:2.7.7",
        "org.apache.ws.commons.axiom:axiom-api:1.2.9",
        "org.apache.ws.commons.axiom:axiom-dom:1.2.9",
        "org.apache.ws.commons.axiom:axiom-impl:1.2.9",
        "org.apache.axis2:axis2-adb:1.5.2",
        "org.apache.axis2:axis2-adb-codegen:1.5.2",
        "org.apache.axis2:axis2-codegen:1.5.2",
        "org.apache.axis2:axis2-corba:1.5.2",
        "org.apache.axis2:axis2-fastinfoset:1.5.2",
        "org.apache.axis2:axis2-java2wsdl:1.5.2",
        "org.apache.axis2:axis2-jaxbri:1.5.2",
        "org.apache.axis2:axis2-jaxws:1.5.2",
        "org.apache.axis2:axis2-jibx:1.5.2",
        "org.apache.axis2:axis2-json:1.5.2",
        "org.apache.axis2:axis2-kernel:1.5.2",
        "org.apache.axis2:axis2-metadata:1.5.2",
        "org.apache.axis2:axis2-mtompolicy:1.5.2",
        "org.apache.axis2:axis2-saaj:1.5.2",
        "org.apache.axis2:axis2-soapmonitor-servlet:1.5.2",
        "org.apache.axis2:axis2-spring:1.5.2",
        "org.apache.axis2:axis2-transport-http:1.5.2",
        "org.apache.axis2:axis2-transport-local:1.5.2",
        "org.apache.axis2:axis2-xmlbeans:1.5.2",
        "bcel:bcel:5.1",
        "commons-codec:commons-codec:1.7",
        "commons-fileupload:commons-fileupload:1.2",
        "commons-httpclient:commons-httpclient:3.1",
        "commons-io:commons-io:1.4",
        "commons-logging:commons-logging:1.1.1",
        "org.apache.geronimo.specs:geronimo-annotation_1.0_spec:1.1",
        "org.apache.geronimo.specs:geronimo-jaxws_2.1_spec:1.0",
        "org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1",
        "org.apache.geronimo.specs:geronimo-saaj_1.3_spec:1.0.1",
        "org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:1.0.1",
        "org.apache.geronimo.specs:geronimo-ws-metadata_2.0_spec:1.1.2",
        "org.apache.httpcomponents:httpcore:4.0",
        "javax.xml.bind:jaxb-api:2.1",
        "com.sun.xml.bind:jaxb-impl:2.1.7",
        "jaxen:jaxen:1.1.1",
        "org.codehaus.jettison:jettison:1.0-RC2",
        "org.jibx:jibx-bind:1.2.1",
        "org.jibx:jibx-run:1.2.1",
        //"log4j:log4j:1.2.15",
        "javax.mail:mail:1.4",
        "org.apache.axis2:mex:1.5.2",
        "org.apache.neethi:neethi:2.0.4",
        "org.apache.woden:woden-api:1.0M8",
        "org.apache.woden:woden-impl-dom:1.0M8",
        "wsdl4j:wsdl4j:1.6.2",
        "org.codehaus.woodstox:wstx-asl:3.2.9",
        "xalan:xalan:2.7.0",
        "xml-resolver:xml-resolver:1.2",
        "org.apache.xmlbeans:xmlbeans:2.3.0",

    ]
    clp = [
        "com.certicom.ecc:eccpresso-all:2.8", 
        "com.emc.elm:elmjava:3.3.0", 
        "com.macrovision.flexlm:flexlm:11.11.1", 

    ]
    netapp = [
        "com.netapp:manageontap:4.1",

    ]
    easymock = [
        "org.easymock:easymock:3.1",

    ]
    jdom2 = [
        "org.jdom:jdom2:2.0.5",

    ]
    smooks = [
        "org.milyn:milyn-smooks-all:1.5.1",
        "jaxen:jaxen:1.1.1",
    ]

    CasNaming = [
        "com.emc.asd.vipr:casnaming:2.1.0.2-832"
    ]

    rsa_bsafe = [
	"com.rsa.cryptoj:cryptojce:6.1.1:FIPS-140",
	"com.rsa.cryptoj:cryptojcommon:6.1.1:FIPS-140",
	"com.rsa.cryptoj:jcmFIPS:6.1.1:FIPS-140"
    ]

    commons_cli = [
        "commons-cli:commons-cli:1.1"
    ]

    commons_net = [
        "commons-net:commons-net:3.3",
    ]

    mockito = [
        "org.mockito:mockito-all:1.9.5"
    ]

    testng = [ 
        "org.testng:testng:6.8.8" 
    ]

    jline2 = [
        "jline:jline:2.11"
    ]

    mockito = [
            "org.mockito:mockito-all:1.10.19"
    ]

    hdfslib = [
            slf4j,
            log4j,
            "commons-codec:commons-codec:1.7",
            "net.java.dev.jna:jna:3.5.1",
            "com.sun.jersey:jersey-core:1.12",
            "org.apache.zookeeper:zookeeper:3.4.5",
            //"org.slf4j:slf4j-api:1.6.4",
            //"org.slf4j:slf4j-log4j12:1.6.4",
            "com.google.guava:guava:15.0",
            "com.google.protobuf:protobuf-java:2.5.0",
            "org.springframework:spring-aop:4.2.0.RELEASE",
            "org.springframework:spring-core:4.2.0.RELEASE",
            "org.springframework:spring-beans:4.2.0.RELEASE",
            "org.springframework:spring-context:4.2.0.RELEASE",
            "org.springframework:spring-expression:4.2.0.RELEASE",
            "aopalliance:aopalliance:1.0"
    ]

    keystone = [
            "org.bouncycastle:bcpkix-jdk15on:1.54",
            "org.bouncycastle:bcprov-ext-jdk15on:1.54",
            "joda-time:joda-time:2.2",
            "javax.ws.rs:javax.ws.rs-api:2.0.1"
    ]

    fabric_agent = [
        "com.emc.caspian.fabric:fabric-agent-api:1.3.0.0-2969.32ea651",
        "com.emc.caspian.fabric:fabric-agent-client:1.3.0.0-2969.32ea651",
        "com.emc.caspian.fabric:fabric-base:1.3.0.0-2969.32ea651",
		"com.emc.caspian.fabric:fabric-lifecycle-api:1.3.0.0-2969.32ea651",
        "com.emc.caspian.fabric:fabric-lifecycle-client:1.3.0.0-2969.32ea651"
    ]

    crypto_sslj = [
        "com.rsa:certj:6.1.1:FIPS-140",
        "com.rsa:sslj:6.1.2:FIPS-140"
    ]

    crypto_j = [
        "com.rsa.cryptoj:cryptojce:6.1.2:FIPS-140",
        "com.rsa.cryptoj:cryptojcommon:6.1.2:FIPS-140",
        "com.rsa.cryptoj:jcmFIPS:6.1.2:FIPS-140",
        "com.rsa:certj:6.1.1:FIPS-140",
        "com.rsa:sslj:6.1.2:FIPS-140"
    ]

    fasterxml =[
            "com.fasterxml.jackson.core:jackson-core:2.3.5",
            "com.fasterxml.jackson.core:jackson-databind:2.3.5",
            "com.fasterxml.jackson.core:jackson-annotations:2.3.5"
    ]

    query_parser = [
            "cz.jirutka.rsql:rsql-parser:2.0.0"
    ]

    cryptix = [
            "cryptix:cryptix:3.2.0"
    ]

    // added by Fred
    commons_lang3 = [
            "org.apache.commons:commons-lang3:3.4"
    ]

    ecs = [
            "com.emc.vipr:storageos-ecs-client:3.0.0.0.86066.5dbea5c",
            "com.emc.vipr:storageos-common:3.0.0.0.86066.5dbea5c",
            "com.emc.vipr:storageos-dynamicconfig:3.0.0.0.86066.5dbea5c",
            "com.emc.vipr:storageos-models:3.0.0.0.86066.5dbea5c",
            "com.emc.vipr:storageos-objcontrolsvc:3.0.0.0.86066.5dbea5c",
            "org.apache.tapestry:tapestry-json:5.4.1",
            "com.owlike:genson:0.99"
    ]

    ascii_table = [
            "org.fusesource.jansi:jansi:1.11",
            "de.vandermeer:asciilist:0.0.3",
            "de.vandermeer:asciitable:0.2.5"
    ]

    ssh = [
 //           "sshtools:j2ssh-core:0.2.9",
            "ch.ethz.ganymed:ganymed-ssh2:build210"
    ]





}
